#Python has a built in method for convenient string formatting.
#In [47]:

sales_record = {
'price': 3.24,
'num_items': 4,
'person': 'Chris'}
​
sales_statement = '{} bought {} item(s) at a price of {} each for a total of {}'
​
print(sales_statement.format(sales_record['person'],
                             sales_record['num_items'],
                             sales_record['price'],
                             sales_record['num_items']*sales_record['price']))
​
#out: Chris bought 4 item(s) at a price of 3.24 each for a total of 12.96
